[agent]
  interval = "10s"

[[outputs.kafka]]
  brokers = ["54.180.94.183:9092"]
  ## Kafka topic for producer messages
  topic = "my-computer-metric"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.mem]]
